.photo-grid {
    margin: 80px auto 92px;
    width: 1184px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 284px);
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    justify-content: center;
    
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        width: 928px;
        grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
        margin: 92px auto 92px;
    }
}

/* Рассматриваем не контрольные точки, а диапазоны. */

@media screen and (max-width: 1023px) {
    .photo-grid {
        width: 720px;
        grid-template-columns: repeat(auto-fill, minmax(352px, 1fr));
        margin: 88px auto 88px;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        width: 90%;
        grid-template-columns: 1fr;
        margin-top: 64px;
        margin-bottom: 64px;
    }
}