.place {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
    grid-gap: 48px;
    width: 984px;
    margin: 0 auto 80px;
}

.place:last-child {
    margin-bottom: 0px;
}

@media screen and (max-width: 1279px) {
    .place {
        width: 928px;
        grid-gap: 32px;
        grid-template-columns: repeat(auto-fit, minmax(440px, 1fr));
        
    }
}

@media screen and (max-width: 1023px) {
    .place {
        width: 720px;
        grid-gap: 32px;
        grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
        margin-bottom: 73px;
    }
}

@media screen and (max-width: 767px) {
    .place {
        width: 100%;
        grid-template-columns: 1fr;
        margin-bottom: 50px;
    }
}
